
- name: Create database user for mautrix-whatsapp
  community.postgresql.postgresql_user:
    name: "{{ whatsapp_db_user }}"
    password: "{{ whatsapp_db_pass }}"
    db: postgres
    login_user: "{{ postgres_user }}"
    login_password: "{{ postgres_password }}"
    port: 5432
    host: localhost
    state: present

- name: Create database for mautrix-whatsapp
  community.postgresql.postgresql_db:
    name: mautrix_whatsapp
    owner: "{{ whatsapp_db_user }}"
    login_user: "{{ postgres_user }}"
    login_password: "{{ postgres_password }}"
    port: 5432
    host: localhost
    state: present
